<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(131, 125, 125);
        }
    </style>
   
</head>
<body>
    <div class="container">
        <div class="font-weight-bold text-monospace shadow-lg p-3 mb-5 rounded text-center p-5"><pre class="text-white h1">𝕿𝖊𝖝𝖙-2-𝕾𝖕𝖊𝖊𝖈𝖍</pre></div>
        <div class="form-group">
            <label for="input_box"></label>
            <textarea id="input_box"class="form-control" rows="4" placeholder="Write anything here..."></textarea>
        </div>

        <div class="form-group">
            <label for="rate">Rate</label>
            <input type="range" class="custom-range" id="rate">
          </div> 

          <div class="form-group">
            <label for="rate">Pitch</label>
            <input type="range" class="custom-range" id="pitch">
          </div>

          <div class="form-group">
            <label for="voice_select">Select Voice</label>
            <select class="form-control form-control-lg" id="voice_select">  
            </select>
          </div>
          <div class="text-center">
            <button id="button" class="btn btn-light rounded-pill shadow p-3 mb-5 ml-5 mr-5 rounded bg-secondary font-weight-bold">Speak Now<i class="fas fa-volume-up p-2"></i></button>
        </div>

        <div class="text-right">-By Richa Singh</div>
    </div>


    <script src="https://kit.fontawesome.com/42d1d139c7.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>